<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel="stylesheet" media="screen">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="{{ url_for('static', filename='css/bootstrap-responsive.css') }}" rel="stylesheet" media="screen">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link href="http://vjs.zencdn.net/4.0/video-js.css" rel="stylesheet">
    <script src="http://vjs.zencdn.net/4.0/video.js"></script>
    <style type="text/css">
      .vjs-play-progress, .vjs-volume-level { background-color: #7939e3 }
      .vjs-control-bar, { background: rgba(6,31,161,0.43) }
      .vjs-slider { background: rgba(6,31,161,0.14333333333333334) }
      .vjs-control-bar { font-size: 69% }
    </style>

  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
    	<div class="navbar-inner">
    		<div class="container">
    			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    			</button>
    			<a class="brand" href="#">Project name</a>
    			<div class="nav-collapse collapse">
    				<ul class="nav">
    					<li class="active">
    						<a href="#">Home</a>
    					</li>
    					<li>
    						<a href="#about">About</a>
    					</li>
    					<li>
    						<a href="#contact">Contact</a>
    					</li>
    				</ul>
    			</div>
    			<!--/.nav-collapse -->
    		</div>
    	</div>
    </div>
    <div class="container">
    	<h1 style="color:#7936ed;">
    		VIDEO SANDBOX
    	</h1>
        
        <video id="my_video_1" class="video-js vjs-default-skin" controls
             preload="auto" width="640" height="264" poster="http://1.bp.blogspot.com/_d-JP5xdXyak/TCjMOLE6u7I/AAAAAAAARbY/DFCtFv4rD1w/s320/chihuahua.gif"
             data-setup="{}">
             <source src="http://s3.amazonaws.com/SPD_Videos/Videos/funnttest.mp4" type='video/mp4'>
        </video>

    </div>


    <!-- /container -->

    <style>
      
        body {
          padding-top: 60px;
          background: url('http://i.imgur.com/WjQUWII.png');
        }
    .vjs-default-skin .vjs-big-play-button { display: block; / Start hidden / z-index: 2; position: absolute; top: 50%; left: 50%; width: 8.0em; height: 8.0em; margin: -42px 0 0 -42px; text-align: center; vertical-align: center; cursor: pointer !important; background: url('http://1.bp.blogspot.com/_d-JP5xdXyak/TCjMOLE6u7I/AAAAAAAARbY/DFCtFv4rD1w/s320/chihuahua.gif') -100px 0; }

background: #454545; background: -moz-linear-gradient(top, #454545 0%, #232323 50%, #161616 50%, #3f3f3f 100%); background: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%,#454545), color-stop(50%,#232323), color-stop(50%,#161616), color-stop(100%,#3f3f3f)); background: -webkit-linear-gradient(top, #454545 0%,#232323 50%,#161616 50%,#3f3f3f 100%); background: -o-linear-gradient(top, #454545 0%,#232323 50%,#161616 50%,#3f3f3f 100%); background: -ms-linear-gradient(top, #454545 0%,#232323 50%,#161616 50%,#3f3f3f 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#454545', endColorstr='#3f3f3f',GradientType=0 ); background: linear-gradient(top, #454545 0%,#232323 50%,#161616 50%,#3f3f3f 100%);

/ CSS Shadows / -webkit-box-shadow: 4px 4px 8px #000; -moz-box-shadow: 4px 4px 8px #000; box-shadow: 4px 4px 8px #000; }

.vjs-default-skin div.vjs-big-play-button:hover { -webkit-box-shadow: 0 0 80px #fff; -moz-box-shadow: 0 0 80px #fff; box-shadow: 0 0 80px #fff; }

.vjs-default-skin div.vjs-big-play-button span { position: absolute; top: 50%; left: 50%; display: block; width: 35px; height: 42px; margin: -20px 0 0 -15px; / Using negative margin to center image. / background: url('http://1.bp.blogspot.com/_d-JP5xdXyak/TCjMOLE6u7I/AAAAAAAARbY/DFCtFv4rD1w/s320/chihuahua.gif') -100px 0; }



    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
    </script>
    <script>

    </script>
  </body>
</html>
